# s2chat_admin

back/: build.gradle
back/src/main/java/kr/co/ictstudy/back/: BackApplication.java
back/src/main/java/kr/co/ictstudy/back/controller/: GetJsonDemoController.java  ProductController.java
back/src/main/java/kr/co/ictstudy/back/controller/gallery/: GalleryController.java  GalleryService.java
back/src/main/java/kr/co/ictstudy/back/vo/: MessageVO.java  ProductVO.java
back/src/main/resources/: application.properties
client/: package-lock.json  tablecreate.SQL  tsconfig.json
client/public/: index.html
client/src/: App.tsx  Footer.tsx  Header.tsx  ReadMe.txt  index.tsx
client/src/components/: GalleryForm.tsx  GalleryList.tsx
client/src/ex1/: ChildC.tsx  MyComponent.tsx  ParentA.tsx  ParentB.tsx
client/src/ex2/: Ex2FlowReactStateDemo.tsx  Ex3BatchUpdateExample.tsx  UseStateDemo1.tsx
client/src/ex3/: Ex1UseEffectDemo.tsx  Ex2UseEffectDemo.tsx  Ex3UseEffectDemo.tsx  Ex4UseEffectDemo.tsx
client/src/ex4/: ProductFormListInMemory.tsx  Productlist.tsx
client/src/views/dashboard/: Dashboard.js  MainChart.js
client/src/views/widgets/: WidgetsBrand.js
